---
- hosts: webservers
  gather_facts: no
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Install docker and some dependencies
      apt:
        name: python3-pip, docker.io
        state: present

    - name: Start docker service
      service:
       name: docker
       state: started

    - name: Install docker python module
      pip:
       name: docker
    - name: Create a volume
      docker_volume:
        name: mysql-volume
        state: present
    - name: Create a volume
      docker_volume:
        name: laravel-volume
        state: present
    
    # - name: Stop a container
    #   docker_container:
    #     name: docker-pipeline
    #     state: stopped

    - name: Create Application container
      docker_container:
        name: docker-pipeline
        image: anshumaria0786/test:v1.1
        state: started
        recreate: yes
        published_ports:
         - "83:80"
   
    - name: Add a container to a network, leaving existing containers connected
      docker_network:
           name: laravel
           connected:
             - docker-pipeline
           appends: yes
        
