---
- hosts: webservers
  gather_facts: no
  remote_user: root
  become: yes
  tasks:
    - name: Install docker and some dependencies
      apt:
        name: python3-pip, docker.io
        state: present

    #- name: Start docker service
     # service:
      # name: docker
       #state: started

    - name: Install docker python module
      pip:
       name: docker
    
    - name: Remove all but selected list of containers
      docker_network:
         name: php-demo
         connected:
           - docker-pipeline
           
           
    - name: Create Application container
      docker_container:
        name: docker-pipeline
        image: anshumaria0786/laravel:V.31
        state: started
        recreate: yes
        published_ports:
         - "83:80"